D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\bin\Debug\net8.0\OS04-08.exe
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\bin\Debug\net8.0\OS04-08.deps.json
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\bin\Debug\net8.0\OS04-08.runtimeconfig.json
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\bin\Debug\net8.0\OS04-08.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\bin\Debug\net8.0\OS04-08.pdb
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\obj\Debug\net8.0\OS04-08.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\obj\Debug\net8.0\OS04-08.AssemblyInfoInputs.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\obj\Debug\net8.0\OS04-08.AssemblyInfo.cs
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\obj\Debug\net8.0\OS04-08.csproj.CoreCompileInputs.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\obj\Debug\net8.0\OS04-08.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\obj\Debug\net8.0\refint\OS04-08.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\obj\Debug\net8.0\OS04-08.pdb
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\obj\Debug\net8.0\OS04-08.genruntimeconfig.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-08\OS04-08\obj\Debug\net8.0\ref\OS04-08.dll
