# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Linux
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build" && /usr/bin/cmake -S"/mnt/d/bstu/5 sem/сп/лабы/lab9/linux" -B"/mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/bstu/5 sem/сп/лабы/lab9/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build service-09d/CMakeFiles/install/strip.util: CUSTOM_COMMAND service-09d/all
  COMMAND = cd "/mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build/service-09d" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build service-09d/install/strip: phony service-09d/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build service-09d/CMakeFiles/install/local.util: CUSTOM_COMMAND service-09d/all
  COMMAND = cd "/mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build/service-09d" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build service-09d/install/local: phony service-09d/CMakeFiles/install/local.util


#############################################
# Utility command for install

build service-09d/CMakeFiles/install.util: CUSTOM_COMMAND service-09d/all
  COMMAND = cd "/mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build/service-09d" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build service-09d/install: phony service-09d/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build service-09d/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build service-09d/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build/service-09d" && /usr/bin/cmake -S"/mnt/d/bstu/5 sem/сп/лабы/lab9/linux" -B"/mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build service-09d/rebuild_cache: phony service-09d/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build service-09d/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build/service-09d" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build service-09d/edit_cache: phony service-09d/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target service-09d


#############################################
# Order-only phony target for service-09d

build cmake_object_order_depends_target_service-09d: phony || service-09d/CMakeFiles/service-09d.dir

build service-09d/CMakeFiles/service-09d.dir/service-09d.c.o: C_COMPILER__service-09d ../service-09d/service-09d.c || cmake_object_order_depends_target_service-09d
  DEFINES = -D_POSIX_C_SOURCE=200809L
  DEP_FILE = service-09d/CMakeFiles/service-09d.dir/service-09d.c.o.d
  FLAGS = -Wall -std=c11
  OBJECT_DIR = service-09d/CMakeFiles/service-09d.dir
  OBJECT_FILE_DIR = service-09d/CMakeFiles/service-09d.dir


# =============================================================================
# Link build statements for EXECUTABLE target service-09d


#############################################
# Link the executable service-09d/service-09d

build service-09d/service-09d: C_EXECUTABLE_LINKER__service-09d service-09d/CMakeFiles/service-09d.dir/service-09d.c.o
  FLAGS = -Wall -std=c11
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = service-09d/CMakeFiles/service-09d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = service-09d/service-09d
  TARGET_PDB = service-09d.dbg

# =============================================================================
# Target aliases.

build service-09d: phony service-09d/service-09d

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build

build all: phony service-09d/all

# =============================================================================

#############################################
# Folder: /mnt/d/bstu/5 sem/сп/лабы/lab9/linux/build/service-09d

build service-09d/all: phony service-09d/service-09d

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../service-09d/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../service-09d/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

