D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\bin\Debug\net8.0\OS04-05.exe
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\bin\Debug\net8.0\OS04-05.deps.json
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\bin\Debug\net8.0\OS04-05.runtimeconfig.json
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\bin\Debug\net8.0\OS04-05.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\bin\Debug\net8.0\OS04-05.pdb
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\obj\Debug\net8.0\OS04-05.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\obj\Debug\net8.0\OS04-05.AssemblyInfoInputs.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\obj\Debug\net8.0\OS04-05.AssemblyInfo.cs
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\obj\Debug\net8.0\OS04-05.csproj.CoreCompileInputs.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\obj\Debug\net8.0\OS04-05.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\obj\Debug\net8.0\refint\OS04-05.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\obj\Debug\net8.0\OS04-05.pdb
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\obj\Debug\net8.0\OS04-05.genruntimeconfig.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-05\OS04-05\obj\Debug\net8.0\ref\OS04-05.dll
