D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\bin\Debug\net8.0\OS04-10.exe
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\bin\Debug\net8.0\OS04-10.deps.json
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\bin\Debug\net8.0\OS04-10.runtimeconfig.json
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\bin\Debug\net8.0\OS04-10.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\bin\Debug\net8.0\OS04-10.pdb
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\obj\Debug\net8.0\OS04-10.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\obj\Debug\net8.0\OS04-10.AssemblyInfoInputs.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\obj\Debug\net8.0\OS04-10.AssemblyInfo.cs
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\obj\Debug\net8.0\OS04-10.csproj.CoreCompileInputs.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\obj\Debug\net8.0\OS04-10.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\obj\Debug\net8.0\refint\OS04-10.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\obj\Debug\net8.0\OS04-10.pdb
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\obj\Debug\net8.0\OS04-10.genruntimeconfig.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-10\OS04-10\obj\Debug\net8.0\ref\OS04-10.dll
