D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\bin\Debug\net8.0\OS04-09.exe
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\bin\Debug\net8.0\OS04-09.deps.json
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\bin\Debug\net8.0\OS04-09.runtimeconfig.json
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\bin\Debug\net8.0\OS04-09.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\bin\Debug\net8.0\OS04-09.pdb
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\obj\Debug\net8.0\OS04-09.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\obj\Debug\net8.0\OS04-09.AssemblyInfoInputs.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\obj\Debug\net8.0\OS04-09.AssemblyInfo.cs
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\obj\Debug\net8.0\OS04-09.csproj.CoreCompileInputs.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\obj\Debug\net8.0\OS04-09.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\obj\Debug\net8.0\refint\OS04-09.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\obj\Debug\net8.0\OS04-09.pdb
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\obj\Debug\net8.0\OS04-09.genruntimeconfig.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-09\OS04-09\obj\Debug\net8.0\ref\OS04-09.dll
