# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS-03-06
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\BSTU\5$ sem\ОС\Лабы\3\OS-03-06\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\ОС\Лабы\3\OS-03-06\out\build\x64-debug" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\ОС\Лабы\3\OS-03-06\out\build\x64-debug" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\ОС\Лабы\3\OS-03-06" -B"D:\BSTU\5 sem\ОС\Лабы\3\OS-03-06\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSTU/5 sem/ОС/Лабы/3/OS-03-06/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target OS-03-06


#############################################
# Order-only phony target for OS-03-06

build cmake_object_order_depends_target_OS-03-06: phony || .

build OS-03-06\CMakeFiles\OS-03-06.dir\OS-03-06.c.obj: C_COMPILER__OS-03-06_unscanned_Debug D$:\BSTU\5$ sem\ОС\Лабы\3\OS-03-06\OS-03-06\OS-03-06.c || cmake_object_order_depends_target_OS-03-06
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = OS-03-06\CMakeFiles\OS-03-06.dir
  OBJECT_FILE_DIR = OS-03-06\CMakeFiles\OS-03-06.dir
  TARGET_COMPILE_PDB = OS-03-06\CMakeFiles\OS-03-06.dir\
  TARGET_PDB = OS-03-06\OS-03-06.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OS-03-06


#############################################
# Link the executable OS-03-06\OS-03-06.exe

build OS-03-06\OS-03-06.exe: C_EXECUTABLE_LINKER__OS-03-06_Debug OS-03-06\CMakeFiles\OS-03-06.dir\OS-03-06.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = OS-03-06\CMakeFiles\OS-03-06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OS-03-06\CMakeFiles\OS-03-06.dir\
  TARGET_FILE = OS-03-06\OS-03-06.exe
  TARGET_IMPLIB = OS-03-06\OS-03-06.lib
  TARGET_PDB = OS-03-06\OS-03-06.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OS-03-06-1


#############################################
# Order-only phony target for OS-03-06-1

build cmake_object_order_depends_target_OS-03-06-1: phony || .

build OS-03-06\CMakeFiles\OS-03-06-1.dir\OS-03-06-1.c.obj: C_COMPILER__OS-03-06-1_unscanned_Debug D$:\BSTU\5$ sem\ОС\Лабы\3\OS-03-06\OS-03-06\OS-03-06-1.c || cmake_object_order_depends_target_OS-03-06-1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = OS-03-06\CMakeFiles\OS-03-06-1.dir
  OBJECT_FILE_DIR = OS-03-06\CMakeFiles\OS-03-06-1.dir
  TARGET_COMPILE_PDB = OS-03-06\CMakeFiles\OS-03-06-1.dir\
  TARGET_PDB = OS-03-06\OS-03-06-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OS-03-06-1


#############################################
# Link the executable OS-03-06\OS-03-06-1.exe

build OS-03-06\OS-03-06-1.exe: C_EXECUTABLE_LINKER__OS-03-06-1_Debug OS-03-06\CMakeFiles\OS-03-06-1.dir\OS-03-06-1.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = OS-03-06\CMakeFiles\OS-03-06-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OS-03-06\CMakeFiles\OS-03-06-1.dir\
  TARGET_FILE = OS-03-06\OS-03-06-1.exe
  TARGET_IMPLIB = OS-03-06\OS-03-06-1.lib
  TARGET_PDB = OS-03-06\OS-03-06-1.pdb


#############################################
# Utility command for edit_cache

build OS-03-06\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\ОС\Лабы\3\OS-03-06\out\build\x64-debug\OS-03-06" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OS-03-06\edit_cache: phony OS-03-06\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OS-03-06\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\ОС\Лабы\3\OS-03-06\out\build\x64-debug\OS-03-06" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\ОС\Лабы\3\OS-03-06" -B"D:\BSTU\5 sem\ОС\Лабы\3\OS-03-06\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OS-03-06\rebuild_cache: phony OS-03-06\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OS-03-06: phony OS-03-06\OS-03-06.exe

build OS-03-06-1: phony OS-03-06\OS-03-06-1.exe

build OS-03-06-1.exe: phony OS-03-06\OS-03-06-1.exe

build OS-03-06.exe: phony OS-03-06\OS-03-06.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/ОС/Лабы/3/OS-03-06/out/build/x64-debug

build all: phony OS-03-06\all

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/ОС/Лабы/3/OS-03-06/out/build/x64-debug/OS-03-06

build OS-03-06\all: phony OS-03-06\OS-03-06.exe OS-03-06\OS-03-06-1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\BSTU\5$ sem\ОС\Лабы\3\OS-03-06\CMakeLists.txt D$:\BSTU\5$ sem\ОС\Лабы\3\OS-03-06\OS-03-06\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\BSTU\5$ sem\ОС\Лабы\3\OS-03-06\CMakeLists.txt D$:\BSTU\5$ sem\ОС\Лабы\3\OS-03-06\OS-03-06\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
