D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\bin\Debug\net8.0\OS04-07.exe
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\bin\Debug\net8.0\OS04-07.deps.json
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\bin\Debug\net8.0\OS04-07.runtimeconfig.json
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\bin\Debug\net8.0\OS04-07.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\bin\Debug\net8.0\OS04-07.pdb
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\obj\Debug\net8.0\OS04-07.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\obj\Debug\net8.0\OS04-07.AssemblyInfoInputs.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\obj\Debug\net8.0\OS04-07.AssemblyInfo.cs
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\obj\Debug\net8.0\OS04-07.csproj.CoreCompileInputs.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\obj\Debug\net8.0\OS04-07.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\obj\Debug\net8.0\refint\OS04-07.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\obj\Debug\net8.0\OS04-07.pdb
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\obj\Debug\net8.0\OS04-07.genruntimeconfig.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-07\OS04-07\obj\Debug\net8.0\ref\OS04-07.dll
