D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\bin\Debug\net8.0\OS05-03.exe
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\bin\Debug\net8.0\OS05-03.deps.json
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\bin\Debug\net8.0\OS05-03.runtimeconfig.json
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\bin\Debug\net8.0\OS05-03.dll
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\bin\Debug\net8.0\OS05-03.pdb
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\obj\Debug\net8.0\OS05-03.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\obj\Debug\net8.0\OS05-03.AssemblyInfoInputs.cache
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\obj\Debug\net8.0\OS05-03.AssemblyInfo.cs
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\obj\Debug\net8.0\OS05-03.csproj.CoreCompileInputs.cache
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\obj\Debug\net8.0\OS05-03.dll
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\obj\Debug\net8.0\refint\OS05-03.dll
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\obj\Debug\net8.0\OS05-03.pdb
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\obj\Debug\net8.0\OS05-03.genruntimeconfig.cache
D:\BSTU\5 sem\ОС\Лабы\5\OS05-03\OS05-03\obj\Debug\net8.0\ref\OS05-03.dll
