# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Windows
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BSTU/5$ sem/СП/Лабы/lab9/Windows/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab9\Windows\build" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab9\Windows\build" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\СП\Лабы\lab9\Windows" -B"D:\BSTU\5 sem\СП\Лабы\lab9\Windows\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSTU/5 sem/СП/Лабы/lab9/Windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target service-09


#############################################
# Order-only phony target for service-09

build cmake_object_order_depends_target_service-09: phony || .

build service-09/CMakeFiles/service-09.dir/service-09.c.obj: C_COMPILER__service-09_unscanned_Debug D$:/BSTU/5$ sem/СП/Лабы/lab9/Windows/service-09/service-09.c || cmake_object_order_depends_target_service-09
  DEP_FILE = service-09\CMakeFiles\service-09.dir\service-09.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu11
  OBJECT_DIR = service-09\CMakeFiles\service-09.dir
  OBJECT_FILE_DIR = service-09\CMakeFiles\service-09.dir
  TARGET_COMPILE_PDB = service-09\CMakeFiles\service-09.dir\
  TARGET_PDB = service-09\service-09.pdb


# =============================================================================
# Link build statements for EXECUTABLE target service-09


#############################################
# Link the executable service-09\service-09.exe

build service-09/service-09.exe: C_EXECUTABLE_LINKER__service-09_Debug service-09/CMakeFiles/service-09.dir/service-09.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lws2_32.lib  -lShlwapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = service-09\CMakeFiles\service-09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = service-09\CMakeFiles\service-09.dir\
  TARGET_FILE = service-09\service-09.exe
  TARGET_IMPLIB = service-09\service-09.lib
  TARGET_PDB = service-09\service-09.pdb


#############################################
# Utility command for edit_cache

build service-09/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab9\Windows\build\service-09" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build service-09/edit_cache: phony service-09/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build service-09/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab9\Windows\build\service-09" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\СП\Лабы\lab9\Windows" -B"D:\BSTU\5 sem\СП\Лабы\lab9\Windows\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build service-09/rebuild_cache: phony service-09/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSTU/5 sem/СП/Лабы/lab9/Windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target service-ctl


#############################################
# Order-only phony target for service-ctl

build cmake_object_order_depends_target_service-ctl: phony || .

build service-ctl/CMakeFiles/service-ctl.dir/service-ctl.c.obj: C_COMPILER__service-ctl_unscanned_Debug D$:/BSTU/5$ sem/СП/Лабы/lab9/Windows/service-ctl/service-ctl.c || cmake_object_order_depends_target_service-ctl
  DEP_FILE = service-ctl\CMakeFiles\service-ctl.dir\service-ctl.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu11
  OBJECT_DIR = service-ctl\CMakeFiles\service-ctl.dir
  OBJECT_FILE_DIR = service-ctl\CMakeFiles\service-ctl.dir
  TARGET_COMPILE_PDB = service-ctl\CMakeFiles\service-ctl.dir\
  TARGET_PDB = service-ctl\service-ctl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target service-ctl


#############################################
# Link the executable service-ctl\service-ctl.exe

build service-ctl/service-ctl.exe: C_EXECUTABLE_LINKER__service-ctl_Debug service-ctl/CMakeFiles/service-ctl.dir/service-ctl.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lws2_32.lib  -lShlwapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = service-ctl\CMakeFiles\service-ctl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = service-ctl\CMakeFiles\service-ctl.dir\
  TARGET_FILE = service-ctl\service-ctl.exe
  TARGET_IMPLIB = service-ctl\service-ctl.lib
  TARGET_PDB = service-ctl\service-ctl.pdb


#############################################
# Utility command for edit_cache

build service-ctl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab9\Windows\build\service-ctl" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build service-ctl/edit_cache: phony service-ctl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build service-ctl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab9\Windows\build\service-ctl" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\СП\Лабы\lab9\Windows" -B"D:\BSTU\5 sem\СП\Лабы\lab9\Windows\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build service-ctl/rebuild_cache: phony service-ctl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build service-09: phony service-09/service-09.exe

build service-09.exe: phony service-09/service-09.exe

build service-ctl: phony service-ctl/service-ctl.exe

build service-ctl.exe: phony service-ctl/service-ctl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/СП/Лабы/lab9/Windows/build

build all: phony service-09/all service-ctl/all

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/СП/Лабы/lab9/Windows/build/service-09

build service-09/all: phony service-09/service-09.exe

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/СП/Лабы/lab9/Windows/build/service-ctl

build service-ctl/all: phony service-ctl/service-ctl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.5-msvc4/CMakeCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeRCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeSystem.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/BSTU/5$ sem/СП/Лабы/lab9/Windows/CMakeLists.txt D$:/BSTU/5$ sem/СП/Лабы/lab9/Windows/service-09/CMakeLists.txt D$:/BSTU/5$ sem/СП/Лабы/lab9/Windows/service-ctl/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.5-msvc4/CMakeCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeRCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeSystem.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Applications/Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/BSTU/5$ sem/СП/Лабы/lab9/Windows/CMakeLists.txt D$:/BSTU/5$ sem/СП/Лабы/lab9/Windows/service-09/CMakeLists.txt D$:/BSTU/5$ sem/СП/Лабы/lab9/Windows/service-ctl/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
