# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2-linux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\BSTU\5$ sem\СП\Лабы\lab2-linux\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab2-linux\out\build\x64-debug" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab2-linux\out\build\x64-debug" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\СП\Лабы\lab2-linux" -B"D:\BSTU\5 sem\СП\Лабы\lab2-linux\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSTU/5 sem/СП/Лабы/lab2-linux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab-02x-linux


#############################################
# Order-only phony target for lab-02x-linux

build cmake_object_order_depends_target_lab-02x-linux: phony || .

build lab-02x-linux\CMakeFiles\lab-02x-linux.dir\lab-02x-linux.c.obj: C_COMPILER__lab-02x-linux_unscanned_Debug D$:\BSTU\5$ sem\СП\Лабы\lab2-linux\lab-02x-linux\lab-02x-linux.c || cmake_object_order_depends_target_lab-02x-linux
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = lab-02x-linux\CMakeFiles\lab-02x-linux.dir
  OBJECT_FILE_DIR = lab-02x-linux\CMakeFiles\lab-02x-linux.dir
  TARGET_COMPILE_PDB = lab-02x-linux\CMakeFiles\lab-02x-linux.dir\
  TARGET_PDB = lab-02x-linux\lab-02x-linux.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab-02x-linux


#############################################
# Link the executable lab-02x-linux\lab-02x-linux.exe

build lab-02x-linux\lab-02x-linux.exe: C_EXECUTABLE_LINKER__lab-02x-linux_Debug lab-02x-linux\CMakeFiles\lab-02x-linux.dir\lab-02x-linux.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab-02x-linux\CMakeFiles\lab-02x-linux.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab-02x-linux\CMakeFiles\lab-02x-linux.dir\
  TARGET_FILE = lab-02x-linux\lab-02x-linux.exe
  TARGET_IMPLIB = lab-02x-linux\lab-02x-linux.lib
  TARGET_PDB = lab-02x-linux\lab-02x-linux.pdb


#############################################
# Utility command for edit_cache

build lab-02x-linux\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab2-linux\out\build\x64-debug\lab-02x-linux" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab-02x-linux\edit_cache: phony lab-02x-linux\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab-02x-linux\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab2-linux\out\build\x64-debug\lab-02x-linux" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\СП\Лабы\lab2-linux" -B"D:\BSTU\5 sem\СП\Лабы\lab2-linux\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab-02x-linux\rebuild_cache: phony lab-02x-linux\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSTU/5 sem/СП/Лабы/lab2-linux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab-02e


#############################################
# Order-only phony target for lab-02e

build cmake_object_order_depends_target_lab-02e: phony || .

build lab-02e\CMakeFiles\lab-02e.dir\lab-02e.c.obj: C_COMPILER__lab-02e_unscanned_Debug D$:\BSTU\5$ sem\СП\Лабы\lab2-linux\lab-02e\lab-02e.c || cmake_object_order_depends_target_lab-02e
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = lab-02e\CMakeFiles\lab-02e.dir
  OBJECT_FILE_DIR = lab-02e\CMakeFiles\lab-02e.dir
  TARGET_COMPILE_PDB = lab-02e\CMakeFiles\lab-02e.dir\
  TARGET_PDB = lab-02e\lab-02e.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab-02e


#############################################
# Link the executable lab-02e\lab-02e.exe

build lab-02e\lab-02e.exe: C_EXECUTABLE_LINKER__lab-02e_Debug lab-02e\CMakeFiles\lab-02e.dir\lab-02e.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab-02e\CMakeFiles\lab-02e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab-02e\CMakeFiles\lab-02e.dir\
  TARGET_FILE = lab-02e\lab-02e.exe
  TARGET_IMPLIB = lab-02e\lab-02e.lib
  TARGET_PDB = lab-02e\lab-02e.pdb


#############################################
# Utility command for edit_cache

build lab-02e\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab2-linux\out\build\x64-debug\lab-02e" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab-02e\edit_cache: phony lab-02e\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab-02e\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab2-linux\out\build\x64-debug\lab-02e" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\СП\Лабы\lab2-linux" -B"D:\BSTU\5 sem\СП\Лабы\lab2-linux\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab-02e\rebuild_cache: phony lab-02e\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab-02e: phony lab-02e\lab-02e.exe

build lab-02e.exe: phony lab-02e\lab-02e.exe

build lab-02x-linux: phony lab-02x-linux\lab-02x-linux.exe

build lab-02x-linux.exe: phony lab-02x-linux\lab-02x-linux.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/СП/Лабы/lab2-linux/out/build/x64-debug

build all: phony lab-02x-linux\all lab-02e\all

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/СП/Лабы/lab2-linux/out/build/x64-debug/lab-02e

build lab-02e\all: phony lab-02e\lab-02e.exe

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/СП/Лабы/lab2-linux/out/build/x64-debug/lab-02x-linux

build lab-02x-linux\all: phony lab-02x-linux\lab-02x-linux.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\BSTU\5$ sem\СП\Лабы\lab2-linux\CMakeLists.txt D$:\BSTU\5$ sem\СП\Лабы\lab2-linux\lab-02e\CMakeLists.txt D$:\BSTU\5$ sem\СП\Лабы\lab2-linux\lab-02x-linux\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\BSTU\5$ sem\СП\Лабы\lab2-linux\CMakeLists.txt D$:\BSTU\5$ sem\СП\Лабы\lab2-linux\lab-02e\CMakeLists.txt D$:\BSTU\5$ sem\СП\Лабы\lab2-linux\lab-02x-linux\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
