D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\bin\Debug\net8.0\OS04-06.exe
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\bin\Debug\net8.0\OS04-06.deps.json
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\bin\Debug\net8.0\OS04-06.runtimeconfig.json
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\bin\Debug\net8.0\OS04-06.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\bin\Debug\net8.0\OS04-06.pdb
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\obj\Debug\net8.0\OS04-06.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\obj\Debug\net8.0\OS04-06.AssemblyInfoInputs.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\obj\Debug\net8.0\OS04-06.AssemblyInfo.cs
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\obj\Debug\net8.0\OS04-06.csproj.CoreCompileInputs.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\obj\Debug\net8.0\OS04-06.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\obj\Debug\net8.0\refint\OS04-06.dll
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\obj\Debug\net8.0\OS04-06.pdb
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\obj\Debug\net8.0\OS04-06.genruntimeconfig.cache
D:\BSTU\5 sem\ОС\Лабы\4\OS04-06\OS04-06\obj\Debug\net8.0\ref\OS04-06.dll
