# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\BSTU\5$ sem\СП\Лабы\lab1\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab1\out\build\x64-debug" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab1\out\build\x64-debug" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\СП\Лабы\lab1" -B"D:\BSTU\5 sem\СП\Лабы\lab1\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSTU/5 sem/СП/Лабы/lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target translate


#############################################
# Order-only phony target for translate

build cmake_object_order_depends_target_translate: phony || .

build lab1\CMakeFiles\translate.dir\src\main.c.obj: C_COMPILER__translate_unscanned_Debug D$:\BSTU\5$ sem\СП\Лабы\lab1\lab1\src\main.c || cmake_object_order_depends_target_translate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -I"D:\BSTU\5 sem\СП\Лабы\lab1\lab1\include"
  OBJECT_DIR = lab1\CMakeFiles\translate.dir
  OBJECT_FILE_DIR = lab1\CMakeFiles\translate.dir\src
  TARGET_COMPILE_PDB = lab1\CMakeFiles\translate.dir\
  TARGET_PDB = lab1\translate.pdb

build lab1\CMakeFiles\translate.dir\src\translate_array.c.obj: C_COMPILER__translate_unscanned_Debug D$:\BSTU\5$ sem\СП\Лабы\lab1\lab1\src\translate_array.c || cmake_object_order_depends_target_translate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -I"D:\BSTU\5 sem\СП\Лабы\lab1\lab1\include"
  OBJECT_DIR = lab1\CMakeFiles\translate.dir
  OBJECT_FILE_DIR = lab1\CMakeFiles\translate.dir\src
  TARGET_COMPILE_PDB = lab1\CMakeFiles\translate.dir\
  TARGET_PDB = lab1\translate.pdb

build lab1\CMakeFiles\translate.dir\src\translate_pointer.c.obj: C_COMPILER__translate_unscanned_Debug D$:\BSTU\5$ sem\СП\Лабы\lab1\lab1\src\translate_pointer.c || cmake_object_order_depends_target_translate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -I"D:\BSTU\5 sem\СП\Лабы\lab1\lab1\include"
  OBJECT_DIR = lab1\CMakeFiles\translate.dir
  OBJECT_FILE_DIR = lab1\CMakeFiles\translate.dir\src
  TARGET_COMPILE_PDB = lab1\CMakeFiles\translate.dir\
  TARGET_PDB = lab1\translate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target translate


#############################################
# Link the executable lab1\translate.exe

build lab1\translate.exe: C_EXECUTABLE_LINKER__translate_Debug lab1\CMakeFiles\translate.dir\src\main.c.obj lab1\CMakeFiles\translate.dir\src\translate_array.c.obj lab1\CMakeFiles\translate.dir\src\translate_pointer.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab1\CMakeFiles\translate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab1\CMakeFiles\translate.dir\
  TARGET_FILE = lab1\translate.exe
  TARGET_IMPLIB = lab1\translate.lib
  TARGET_PDB = lab1\translate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_translate


#############################################
# Order-only phony target for test_translate

build cmake_object_order_depends_target_test_translate: phony || .

build lab1\CMakeFiles\test_translate.dir\tests\test_translate.c.obj: C_COMPILER__test_translate_unscanned_Debug D$:\BSTU\5$ sem\СП\Лабы\lab1\lab1\tests\test_translate.c || cmake_object_order_depends_target_test_translate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -I"D:\BSTU\5 sem\СП\Лабы\lab1\lab1\include"
  OBJECT_DIR = lab1\CMakeFiles\test_translate.dir
  OBJECT_FILE_DIR = lab1\CMakeFiles\test_translate.dir\tests
  TARGET_COMPILE_PDB = lab1\CMakeFiles\test_translate.dir\
  TARGET_PDB = lab1\test_translate.pdb

build lab1\CMakeFiles\test_translate.dir\src\translate_array.c.obj: C_COMPILER__test_translate_unscanned_Debug D$:\BSTU\5$ sem\СП\Лабы\lab1\lab1\src\translate_array.c || cmake_object_order_depends_target_test_translate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -I"D:\BSTU\5 sem\СП\Лабы\lab1\lab1\include"
  OBJECT_DIR = lab1\CMakeFiles\test_translate.dir
  OBJECT_FILE_DIR = lab1\CMakeFiles\test_translate.dir\src
  TARGET_COMPILE_PDB = lab1\CMakeFiles\test_translate.dir\
  TARGET_PDB = lab1\test_translate.pdb

build lab1\CMakeFiles\test_translate.dir\src\translate_pointer.c.obj: C_COMPILER__test_translate_unscanned_Debug D$:\BSTU\5$ sem\СП\Лабы\lab1\lab1\src\translate_pointer.c || cmake_object_order_depends_target_test_translate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -I"D:\BSTU\5 sem\СП\Лабы\lab1\lab1\include"
  OBJECT_DIR = lab1\CMakeFiles\test_translate.dir
  OBJECT_FILE_DIR = lab1\CMakeFiles\test_translate.dir\src
  TARGET_COMPILE_PDB = lab1\CMakeFiles\test_translate.dir\
  TARGET_PDB = lab1\test_translate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_translate


#############################################
# Link the executable lab1\test_translate.exe

build lab1\test_translate.exe: C_EXECUTABLE_LINKER__test_translate_Debug lab1\CMakeFiles\test_translate.dir\tests\test_translate.c.obj lab1\CMakeFiles\test_translate.dir\src\translate_array.c.obj lab1\CMakeFiles\test_translate.dir\src\translate_pointer.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab1\CMakeFiles\test_translate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab1\CMakeFiles\test_translate.dir\
  TARGET_FILE = lab1\test_translate.exe
  TARGET_IMPLIB = lab1\test_translate.lib
  TARGET_PDB = lab1\test_translate.pdb


#############################################
# Utility command for edit_cache

build lab1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab1\out\build\x64-debug\lab1" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab1\edit_cache: phony lab1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\СП\Лабы\lab1\out\build\x64-debug\lab1" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\СП\Лабы\lab1" -B"D:\BSTU\5 sem\СП\Лабы\lab1\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab1\rebuild_cache: phony lab1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build test_translate: phony lab1\test_translate.exe

build test_translate.exe: phony lab1\test_translate.exe

build translate: phony lab1\translate.exe

build translate.exe: phony lab1\translate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/СП/Лабы/lab1/out/build/x64-debug

build all: phony lab1\all

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/СП/Лабы/lab1/out/build/x64-debug/lab1

build lab1\all: phony lab1\translate.exe lab1\test_translate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\BSTU\5$ sem\СП\Лабы\lab1\CMakeLists.txt D$:\BSTU\5$ sem\СП\Лабы\lab1\lab1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\BSTU\5$ sem\СП\Лабы\lab1\CMakeLists.txt D$:\BSTU\5$ sem\СП\Лабы\lab1\lab1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
