# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab05
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\ПСП\Лабы\5\lab05\build" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\ПСП\Лабы\5\lab05\build" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\ПСП\Лабы\5\lab05" -B"D:\BSTU\5 sem\ПСП\Лабы\5\lab05\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSTU/5 sem/ПСП/Лабы/5/lab05/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ClientS


#############################################
# Order-only phony target for ClientS

build cmake_object_order_depends_target_ClientS: phony || .

build ClientS\CMakeFiles\ClientS.dir\ClientS.cpp.obj.ddi: CXX_SCAN__ClientS_Debug D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\ClientS\ClientS.cpp || cmake_object_order_depends_target_ClientS
  DEP_FILE = ClientS\CMakeFiles\ClientS.dir\ClientS.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ClientS\CMakeFiles\ClientS.dir\ClientS.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = ClientS\CMakeFiles\ClientS.dir\ClientS.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ClientS\CMakeFiles\ClientS.dir\ClientS.cpp.obj.ddi.i

build ClientS\CMakeFiles\ClientS.dir\ClientS.cpp.obj: CXX_COMPILER__ClientS_scanned_Debug D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\ClientS\ClientS.cpp | ClientS\CMakeFiles\ClientS.dir\ClientS.cpp.obj.modmap || cmake_object_order_depends_target_ClientS ClientS\CMakeFiles\ClientS.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = ClientS\CMakeFiles\ClientS.dir\ClientS.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = ClientS\CMakeFiles\ClientS.dir
  OBJECT_FILE_DIR = ClientS\CMakeFiles\ClientS.dir
  TARGET_COMPILE_PDB = ClientS\CMakeFiles\ClientS.dir\
  TARGET_PDB = ClientS\ClientS.pdb
  dyndep = ClientS/CMakeFiles/ClientS.dir/CXX.dd

build ClientS\CMakeFiles\ClientS.dir\CXX.dd | D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\build\ClientS\CMakeFiles\ClientS.dir\CXXModules.json ClientS\CMakeFiles\ClientS.dir\ClientS.cpp.obj.modmap: CXX_DYNDEP__ClientS_Debug ClientS\CMakeFiles\ClientS.dir\ClientS.cpp.obj.ddi | D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\build\ClientS\CMakeFiles\ClientS.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ClientS


#############################################
# Link the executable ClientS\ClientS.exe

build ClientS\ClientS.exe: CXX_EXECUTABLE_LINKER__ClientS_Debug ClientS\CMakeFiles\ClientS.dir\ClientS.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ClientS\CMakeFiles\ClientS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ClientS\CMakeFiles\ClientS.dir\
  TARGET_FILE = ClientS\ClientS.exe
  TARGET_IMPLIB = ClientS\ClientS.lib
  TARGET_PDB = ClientS\ClientS.pdb


#############################################
# Utility command for edit_cache

build ClientS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\ПСП\Лабы\5\lab05\build\ClientS" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ClientS\edit_cache: phony ClientS\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ClientS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\ПСП\Лабы\5\lab05\build\ClientS" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\ПСП\Лабы\5\lab05" -B"D:\BSTU\5 sem\ПСП\Лабы\5\lab05\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ClientS\rebuild_cache: phony ClientS\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSTU/5 sem/ПСП/Лабы/5/lab05/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ServerB


#############################################
# Order-only phony target for ServerB

build cmake_object_order_depends_target_ServerB: phony || .

build ServerB\CMakeFiles\ServerB.dir\ServerB.cpp.obj.ddi: CXX_SCAN__ServerB_Debug D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\ServerB\ServerB.cpp || cmake_object_order_depends_target_ServerB
  DEP_FILE = ServerB\CMakeFiles\ServerB.dir\ServerB.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ServerB\CMakeFiles\ServerB.dir\ServerB.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = ServerB\CMakeFiles\ServerB.dir\ServerB.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ServerB\CMakeFiles\ServerB.dir\ServerB.cpp.obj.ddi.i

build ServerB\CMakeFiles\ServerB.dir\ServerB.cpp.obj: CXX_COMPILER__ServerB_scanned_Debug D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\ServerB\ServerB.cpp | ServerB\CMakeFiles\ServerB.dir\ServerB.cpp.obj.modmap || cmake_object_order_depends_target_ServerB ServerB\CMakeFiles\ServerB.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = ServerB\CMakeFiles\ServerB.dir\ServerB.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = ServerB\CMakeFiles\ServerB.dir
  OBJECT_FILE_DIR = ServerB\CMakeFiles\ServerB.dir
  TARGET_COMPILE_PDB = ServerB\CMakeFiles\ServerB.dir\
  TARGET_PDB = ServerB\ServerB.pdb
  dyndep = ServerB/CMakeFiles/ServerB.dir/CXX.dd

build ServerB\CMakeFiles\ServerB.dir\CXX.dd | D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\build\ServerB\CMakeFiles\ServerB.dir\CXXModules.json ServerB\CMakeFiles\ServerB.dir\ServerB.cpp.obj.modmap: CXX_DYNDEP__ServerB_Debug ServerB\CMakeFiles\ServerB.dir\ServerB.cpp.obj.ddi | D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\build\ServerB\CMakeFiles\ServerB.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ServerB


#############################################
# Link the executable ServerB\ServerB.exe

build ServerB\ServerB.exe: CXX_EXECUTABLE_LINKER__ServerB_Debug ServerB\CMakeFiles\ServerB.dir\ServerB.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ServerB\CMakeFiles\ServerB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ServerB\CMakeFiles\ServerB.dir\
  TARGET_FILE = ServerB\ServerB.exe
  TARGET_IMPLIB = ServerB\ServerB.lib
  TARGET_PDB = ServerB\ServerB.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build ServerB\CMakeFiles\server.dir\server.cpp.obj.ddi: CXX_SCAN__server_Debug D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\ServerB\server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = ServerB\CMakeFiles\server.dir\server.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ServerB\CMakeFiles\server.dir\server.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = ServerB\CMakeFiles\server.dir\server.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ServerB\CMakeFiles\server.dir\server.cpp.obj.ddi.i

build ServerB\CMakeFiles\server.dir\server.cpp.obj: CXX_COMPILER__server_scanned_Debug D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\ServerB\server.cpp | ServerB\CMakeFiles\server.dir\server.cpp.obj.modmap || cmake_object_order_depends_target_server ServerB\CMakeFiles\server.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = ServerB\CMakeFiles\server.dir\server.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = ServerB\CMakeFiles\server.dir
  OBJECT_FILE_DIR = ServerB\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = ServerB\CMakeFiles\server.dir\
  TARGET_PDB = ServerB\server.pdb
  dyndep = ServerB/CMakeFiles/server.dir/CXX.dd

build ServerB\CMakeFiles\server.dir\CXX.dd | D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\build\ServerB\CMakeFiles\server.dir\CXXModules.json ServerB\CMakeFiles\server.dir\server.cpp.obj.modmap: CXX_DYNDEP__server_Debug ServerB\CMakeFiles\server.dir\server.cpp.obj.ddi | D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\build\ServerB\CMakeFiles\server.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable ServerB\server.exe

build ServerB\server.exe: CXX_EXECUTABLE_LINKER__server_Debug ServerB\CMakeFiles\server.dir\server.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ServerB\CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ServerB\CMakeFiles\server.dir\
  TARGET_FILE = ServerB\server.exe
  TARGET_IMPLIB = ServerB\server.lib
  TARGET_PDB = ServerB\server.pdb


#############################################
# Utility command for edit_cache

build ServerB\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\ПСП\Лабы\5\lab05\build\ServerB" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ServerB\edit_cache: phony ServerB\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ServerB\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\BSTU\5 sem\ПСП\Лабы\5\lab05\build\ServerB" && "D:\Applications\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\BSTU\5 sem\ПСП\Лабы\5\lab05" -B"D:\BSTU\5 sem\ПСП\Лабы\5\lab05\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ServerB\rebuild_cache: phony ServerB\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ClientS: phony ClientS\ClientS.exe

build ClientS.exe: phony ClientS\ClientS.exe

build ServerB: phony ServerB\ServerB.exe

build ServerB.exe: phony ServerB\ServerB.exe

build server: phony ServerB\server.exe

build server.exe: phony ServerB\server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/ПСП/Лабы/5/lab05/build

build all: phony ClientS\all ServerB\all

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/ПСП/Лабы/5/lab05/build/ClientS

build ClientS\all: phony ClientS\ClientS.exe

# =============================================================================

#############################################
# Folder: D:/BSTU/5 sem/ПСП/Лабы/5/lab05/build/ServerB

build ServerB\all: phony ServerB\ServerB.exe ServerB\server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\CMakeLists.txt D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\ClientS\CMakeLists.txt D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\ServerB\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Applications\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\CMakeLists.txt D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\ClientS\CMakeLists.txt D$:\BSTU\5$ sem\ПСП\Лабы\5\lab05\ServerB\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
